/* https://piccalil.li/blog/a-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Reset margins: helps reintroduce spacing without collapising margins  */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
  text-align: center; }

body {
  font-size: 16px;
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Karla", sans-serif; }

img,
picture {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit;
  border: transparent;
  background-color: transparent;
  cursor: pointer; }

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.flex {
  display: flex;
  gap: var(--gap, 1rem); }

.column {
  flex-direction: column; }

.grid {
  display: grid;
  gap: var(--gap, 1rem); }

.container {
  padding: 0 3em;
  margin-inline: auto;
  max-width: 80rem; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0; }

ul {
  list-style: none;
  line-height: 2;
  font-weight: bold;
  padding: 0;
  font-size: 0.75rem;
  word-spacing: 1.7; }

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif; }

h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  padding: 3.7em 0 0 0; }

h2 {
  color: #fafafa;
  font-size: 2.3rem;
  line-height: 1;
  weight: 400; }

h3 {
  font-size: 1.6rem; }

h4 {
  text-transform: uppercase;
  color: #837d87; }

a {
  text-decoration: none;
  text-transform: uppercase; }

a,
a:active,
a:hover,
a:focus {
  color: #2b272f; }

section {
  padding: 4rem 0;
  flex-direction: column; }

.hidden {
  display: none; }

.navbar {
  padding: 1.2rem;
  justify-content: space-between;
  position: relative; }

.logo {
  align-self: center; }

.top-h {
  border-top: 1px solid grey; }

.hamburger {
  border: none;
  background-color: white; }

.btn {
  border: #fafafa 2px solid;
  color: #fafafa;
  background-color: transparent;
  padding: 6px 25px; }

.nav-btn {
  border: #2d2640 2px solid;
  color: #2d2640;
  width: 90%;
  margin: 1rem; }

.nav__item {
  color: #fafafa; }

.nav__list {
  background-color: #2b272f; }

.work__btn {
  margin: 1rem; }

.section__intro {
  background-color: #2d2640;
  width: 100%; }

.pattern {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%; }

.right {
  position: relative;
  bottom: 0%;
  right: 0%; }

.intro {
  padding: 5rem 0.5rem;
  background-repeat: no-repeat; }

.hero__image {
  position: relative;
  width: 100%; }

.intro__text {
  color: #fafafa; }

.intro__text p {
  padding: 0 1.5rem; }

.benefit {
  flex-direction: column;
  align-items: center; }

.work {
  background-color: #2d2640;
  margin: 0 1.5rem;
  padding: 4rem 3rem; }

.work__image {
  position: absolute;
  right: 7%; }

footer {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-bottom: 50px; }

.social ul {
  flex-direction: row; }

@media (min-width: 375px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr; } }
